<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_bg"
    android:background="#333"
    android:orientation="vertical">
<ImageView
    android:src="@mipmap/ic_launcher"
    android:layout_width="33dp"
    android:layout_height="23dp" />
    <TextView
        android:textSize="14sp"
        android:textColor="#FEFEFE"
        android:layout_marginTop="14dp"
        android:text="恭喜您报名成功"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>